<!DOCTYPE 
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TQ Bike & 4x4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--Bootstrap-->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Play" rel="stylesheet">

        <!--Custom Scripting-->
        <script>
            $(document).ready(function(){
                //console.log('jQuery On');
                
                /* Start of Sorting functions */
                
                //Sort Bike Sidenav Buttons

                    var sideNavList = $('#MotCycPartSideNav');
                    //console.log(sideNavList);
                    var listItems = sideNavList.children().get();
                    //console.log(listItems);
                    listItems.sort(function(a,b){
                        var compA = $(a).text().toUpperCase();
                        var compB = $(b).text().toUpperCase();
                        return(compA < compB) ? -1 : (compA > compB) ? 1 : 0;
                    })
                    $.each(listItems, function(idx, itm) {sideNavList.append(itm);});

                    function sortItems(container) {
                        var partsList = container
                        //console.log(partsList);
                        var partListItems = partsList.children().get()
                        //console.log(partListItems);
                        partListItems.sort(function(a,b){
                            var compA = $(a).text().toUpperCase();
                            var compB = $(b).text().toUpperCase();
                            return(compA < compB) ? -1 : (compA > compB) ? 1 : 0;
                        })
                        $.each(partListItems, function(idx,itm) {partsList.append(itm);});
                    }
                
                //Sort Bike Parts

                /* End of Sorting functions */
                                
                $.getScript('https://rawgit.com/CliffCrerar/PartSales/Br1/KTM_Parts.js', function(){   
                    displayParts(KTM_Parts,'bikeParts','ktm');
                });

                $.getScript('https://rawgit.com/CliffCrerar/PartSales/Br1/BMW_Parts.js', function(){
                    displayParts(BMW_parts,'bikeParts','bmw');
                });

                $.getScript('https://rawgit.com/CliffCrerar/PartSales/Br1/LRDef_parts.js', function(){
                    displayParts(LRDef_parts,'Parts4x4','LandRover');
                });
                
                $.getScript('https://rawgit.com/CliffCrerar/PartSales/Br1/LRDisc_parts.js', function(){
                    displayParts(LRDisc_parts,'Parts4x4','LandRover');
                });

                $.getScript('https://rawgit.com/CliffCrerar/PartSales/Br1/TopBox_Panniers.js', function(){
                    displayParts(TopBoxPannier,'TopBoxPannierParts','Tob boxes and Panniers')
                });

                var allParts = []//create variable for all parts

                $('#TopBoxPannier').hide();
                $('#bikes').hide();
                $('#4x4').hide();
                $('#contact').hide();
                
                /* navbar functions */
                $('.nav-tabs').children().css('color','black');

                $('a:contains("Home")').click(function(){
                    //console.log("Click home tab");
                    remActiveTab();
                    $('.nav-tabs').children()[0].setAttribute('class','active');
                    $('#home').show();
                });

                $('a:contains("Top")').click(function(){
                    //console.log("Click bike tab");
                    remActiveTab();
                    $('.nav-tabs').children()[1].setAttribute('class','active');
                    $('#TopBoxPannier').show();
                    //sortItems(sortList);
                });

                $('a:contains("Bike")').click(function(){
                    //console.log("Click bike tab");
                    remActiveTab();
                    $('.nav-tabs').children()[2].setAttribute('class','active');
                    $('#bikes').show();
                    
                    var sortList = $('#bikeParts');
                    sortItems(sortList);
                });

                $('a:contains("4x4")').click(function(){
                    //console.log("Click 4x4 tab");
                    remActiveTab();
                    $('.nav-tabs').children()[3].setAttribute('class','active');
                    $('#4x4').show();

                    var sortList = $('#Parts4x4');
                    sortItems(sortList);                    
                });

                $('a:contains("Contact")').click(function(){
                    //console.log("Click contact tab");
                    remActiveTab();
                    $('.nav-tabs').children()[4].setAttribute("class", "active");
                    $('#contact').show();
                });
                
                //console.log($('.nav-tabs').children().length);

                function remActiveTab(){
                    var i = 0
                    $('.nav-tabs').children().each(function(li) {
                        //console.log($('.nav-tabs').children()[i].className);
                        if ($('.nav-tabs').children()[i].className = 'active'){
                            $('.nav-tabs').children()[i].removeAttribute('class');
                            switch(i) {
                                case 0: $('#home').hide(); break;
                                case 1: $('#TopBoxPannier').hide(); break;
                                case 2: $('#bikes').hide(); break;
                                case 3: $('#4x4').hide(); break;
                                case 4: $('#contact').hide(); break;
                            }                           
                        }
                        i++
                    });
                    //console.log(i)
                }

                //console.log(KTM_Parts);
                
                function displayParts(partsObject, divId, badgeType){
                    
                    console.log('## '+partsObject.length+' parts for '+badgeType)
                    //console.log(allParts);
                    partsObject.forEach(function(part){
                        //console.log(part);
                        allParts.push(part)
                        //console.log(allParts)
                    })

                    var partsData = partsObject;
                    var objLen = partsData.length;
                    var modelCount = ''
                    var badgeUrl;
                    //console.log(divId)
                    //console.log(partsData.length);
                    //console.log(badgeType)
                    switch (badgeType) {
                        case 'bmw': badgeUrl = 'http://www.carlogos.org/logo/BMW-logo-2000-2048x2048.png'; break;
                        case 'ktm': badgeUrl = 'http://www.chapmotors.com/fckimages/Pages/KTM_Logo.png'; break;
                        case 'LandRover': badgeUrl = 'http://tinyurl.com/y6utpp75'; break;
                        default: badgeUrl = 'http://tinyurl.com/ybjdqlw5'; break;
                    }
                    
                    for(i=0; i<objLen; i++) {
                        var partNum = partsData[i].partNum
                        function partCategory(){var partnum = ''; if (partsData[i].cat == null){return partnum = 'NO-CATEGORY'}else{return partnum = partsData[i].cat}}
                        var partIdentifier = partCategory()+'_'+partNum;
                        console.log(partIdentifier)
                        
                        //console.log(partsData[i].partNum+' & '+partsData[i].partName);                
                        $('#'+divId).append('<div class="well" id="'+partIdentifier+'"></div>');
                        $('#'+partIdentifier).append('<div class="partNameDiv"></div>');
                        $('#'+partIdentifier+'>.partNameDiv').append('<img class="manuBadge" src="'+badgeUrl+'" alt="badge">');
                        $('#'+partIdentifier+'>.partNameDiv').append('<span class="partName">'+partsData[i].partName+'</span>');
                        $('#'+partIdentifier).append('<div class="Row"></div>');
                        
                        $('#'+partIdentifier+'>.row').append(
                            '<div class="col-sm-9"></div>',
                            '<div class="col-sm-3"></div>'
                        );

                        $('#'+partIdentifier+'>.row>.col-sm-9').append(
                            '<blockquote><p>'+partsData[i].partDesc+'</p></blockquote>',
                            '<div class="row">'+
                                '<div class="col-sm-6" id="'+partIdentifier+'Models"></div>'+
                                '<div class="col-sm-6" id="'+partIdentifier+'Meta"></div>'+
                            '</div>'
                        );           
                        
                        $('#'+partIdentifier+'Models').append('<h4>Fits:</h4>')
                        modelCount = partsData[i].models.length;
                        for(l=0; l < modelCount; l++) {
                            $('#'+partIdentifier+'Models').append(
                                '<li>'+partsData[i].models[l]+'</li>'
                            );
                        }

                        $('#'+partIdentifier+'Meta').append(
                            '<div class="table">'+
                                '<table>'+
                                    '<tr>'+
                                        '<td class="dataType">Price:</td>'+
                                        '<td> R '+partsData[i].price+'</td>'+
                                    '</tr>'+
                                    '<tr>'+
                                        '<td class="dataType">Guarentee:</td>'+
                                        '<td>'+partsData[i].grnt+'</td>'+                                    
                                    '</tr>'+
                                    '<tr>'+
                                        '<td class="dataType">Installation Time:</td>'+
                                        '<td>'+partsData[i].instTime+' Minutes</td>'+                          
                                    '</tr>'+
                                    '<tr>'+
                                        '<td class="dataType">Part Number:</td>'+
                                        '<td>'+partIdentifier+'</td>'+                                    
                                    '</tr>'+                                                                                            
                                '</table>'+
                            '</div>'
                        )
                        
                        $('#'+partIdentifier+'>.row>.col-sm-3').append(
                            '<img class="imgCont partImage img-responsive" src="'+partsData[i].imgLink+'">'
                        )
                    }
                }
                //Filter bike Parts according to sidenav
                $('#MotCycPartSideNav').bind('click',function(button){
                    console.log(allParts)
                    var parts = $('#bikeParts').children();
                    var partClass = button.target.id
                    parts.hide();
                    var p = 0
                    parts.each(function(div){
                        var idClass = parts[p].id.substr(0, parts[p].id.indexOf('_'))
                        if(partClass==idClass){
                            console.log(parts[p])
                            $('#'+parts[p].id).show();
                        }
                        console.log('idClass '+idClass)
                        console.log('PartClass '+partClass)
                        console.log(parts[p].id)
                        console.log(p)
                        p++
                    });
                });
            });
        </script>

        <!--Custom CSS-->
        <style>
            .bd1 {
                border: 10px solid black;                
            }
            body {
                background-color:grey;
                background: url("http://tinyurl.com/y9svxru2") 100%, 100%;
                -webkit-font-smoothing: antialiased;
            }
            #titleDiv {
                background-image: url("http://tinyurl.com/yctgktf6") ;
                background-size: contain;                
            }
            h1{
                font-size: calc(15px + 2vw);
                color: white;
                margin: 1% 2% 1% 2%;
                font-family: Black ops one;
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            }
            h2{
                margin: 0px 0px 10px 0px;
                font-size: calc(20 + 3vw);
                font-family: black ops one;
                text-align: center;                
            }
            .nav-tabs{
                background-color: rgba(1,1,1,0.7);
                               
            }
            .nav>li>a {
                text-decoration: none;
                color: white;
                font-family: play
            }
            .nav>li>a:hover{
                color:black;
                border-radius: 0px
            }
            .active{
                
                border-radius: 0px
            }
            .hDiv {
                background-color: lightgray;
                height: 10px;
            }
            .navbar{
                Margin: 0% 0% 0% 0%; 
                padding: 0px 0% 0% 0%;
                font-size: calc(5px + 1vw);
                border-width: 0px;                               
            }
            .mainSec {
                margin: 2% 5% 0% 5%;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 5px
            }
            #contact.mainSec{
                width: 50%;
                margin: 2% auto 0% auto;
                margin-bottom: 20%;
                padding-top: 2%
            }
            .sideNav{
                padding: 5px 5px 100% 5px;
                margin: auto;
            }
            .btn.btn-block {
                font-family: play;
                font-size: calc(5px + 1vw);
                border:0px;
            }
            .btn:focus{
                outline: none;
                background-color: black;
                color: white
            }
            button:hover {
                color: white; 
                background-color:slategrey                              
            }
            partNameDiv{
                margin: 1% 0 1% 0;
            }
            .partName{
                font-size: 24px;
                font-weight: bold;                
            }
            div.well>div.row{
                margin: 10px 0px 0px 0px
            }
            .manuBadge{
               vertical-align: middle;
               margin-bottom: 0.75em;
               margin-right: 5px;
               height: 30px;
            }
            
            .imgCont {
                border: 2px solid black;
                border-radius: 2%;
                margin: 0% auto 0% auto;
                box-shadow: 5px 5px 5px grey
            }
            #TopBoxPannierParts{
                padding: 1% 0 1% 0%;
            }
            #bikeParts{
                padding: 1% 0 1% 0%;
            }
            #Parts4x4{
                padding: 1% 0 1% 0%
            }
            .partImage {
                -webkit-transition: all 1s ease; /* Safari and Chrome */
                -moz-transition: all 1s ease; /* Firefox */
                -ms-transition: all 1s ease; /* IE 9 */
                -o-transition: all 1s ease; /* Opera */
                transition: all 1s ease;
            }
            .partImage:hover{
                -webkit-transform:scale(2.0); /* Safari and Chrome */
                -moz-transform:scale(2.0); /* Firefox */
                -ms-transform:scale(2.0); /* IE 9 */
                -o-transform:scale(2.0); /* Opera */
                transform:scale(2.0);
            }
            .dataType {
                font-weight: bold;
                text-align: right;
                padding: 2.5px 5px 2.5px 2.5px;            
            }
            .table {
                display: block;
                padding: 5px;
                background-color: white;
                border: 1px solid black;
                border-radius: 10px
            }
            table{
                margin: 0px auto 0px auto;
            }
            .well{
                margin: 0px 5% 5% 5%;
                padding: 1% 40px 20px 40px;
                background-image: url("");
                border-radius: 10px;                
            }
            form{
                width: 70%;
                margin: auto;
                padding-bottom: 3%
            }
        </style>
    </head>

    <!--Page-->
    <body>
        <div>
            <!--Page Title-->
            <div class="row container-fluid" id="titleDiv">
                <div class="hDiv"></div>
                <h1>TQ Bike and 4x4 Accessories</h1>
                <div class="hDiv"></div>
            </div>
            
            <!--Navbar-->
            <div class="navbar container-fluid" class="">
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Top Box and Panniers</a></li>
                    <li><a href="#">Bike Parts</a></li>
                    <li><a href="#">4x4 Parts</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <!--Content-->
            <div id="home" class="container-fluid">
                <style>
                    /* Slideshow container */
                    .slideshow-container {
                        max-width: 70%;                        
                        position: relative;
                        margin: auto;                        
                    }
                    .mySlides {
                        display: none;
                        margin: 5% 0 5% 0;                        
                    }
                    .mySlides>img{
                        border-radius: 40px;
                        border: 7px solid black;
                        box-shadow: 30px 30px 20px rgba(1,1,1,0.7)
                    }
                </style>
                <script>                    
                    $(document).ready(function(){
                        var slideNum = 0
                        var slideId = $('.mySlides')[slideNum].id
                        changeSlide();
                        function changeSlide(){
                            slideId = $('.mySlides')[slideNum].id;
                            $('#'+slideId).fadeIn('slow').delay(4000).fadeOut("slow");
                            slideNum++;
                            if ((slideNum) == $('.mySlides').length) {slideNum = 0};
                            setTimeout(changeSlide, 5200);                        
                        }
                    });
                </script>
                <div class="slideshow-container">                    
                    <div class="mySlides" id="slide0">
                        <img class="" src="http://tinyurl.com/y9pbjs3x" alt="KTM" style="width: 100%">
                    </div>

                    <div class="mySlides" id="slide1">
                        <img src="http://tinyurl.com/yaee2un2" alt="BMW" style="width: 100%">
                    </div>

                    <div class="mySlides" id="slide2">
                        <img src="http://tinyurl.com/y8jcgccg" alt="Defender" style="width: 100%">
                    </div>

                    <div class="mySlides" id="slide3">
                        <img src="http://tinyurl.com/ya7lty7k" alt="Discovery" style="width: 100%">
                    </div>
                </div>
                <div class="well">
                    <p id="about" class="text-justify"></p>
                    <script>
                        $(document).ready(function(){
                            $('#about').load('https://rawgit.com/CliffCrerar/PartSales/Br1/aboutTQoffroadparts.txt')                            
                        })
                    </script>
                </div>
            </div>

            <div id="TopBoxPannier" class="mainSec"> <!--4x4-->
                <div class="row container-fluid">
                    <div class="col-sm-3 sideNav">
                        <button class="btn btn-block" type="button">Top Boxes</button>
                        <button class="btn btn-block" type="button">Panniers</button>
                        <button class="btn btn-block" type="button">Mounting Brackets</button>
                    </div>

                    <div class="col-sm-9">

                        <div id="TopBoxPannierParts"> <!--Top Boxes and Panniers-->
                        </div>

                    </div>

                </div>
            </div> <!--4x4-->
            
            <div id="bikes" class="mainSec"><!--Motor cycle Parts-->

                <div class="container-fluid row"> <!--Right Side-->

                    <div class="col-sm-3 sideNav" id="MotCycPartSideNav">
                        <button id="LR"  class="btn btn-block" type="button">Luggage Rack</button>
                        <button id="BP"  class="btn btn-block" type="button">Bash Plate</button>
                        <button id="HLG" class="btn btn-block" type="button">Head Light Guard</button>
                        <button id="SSE" class="btn btn-block" type="button">Side Stand Extender</button>
                        <button id="DBG" class="btn btn-block" type="button">Disc Brake Guard</button>
                        <button id="WFP" class="btn btn-block" type="button">Wide Foot Pegs</button>
                        <button id="CK"  class="btn btn-block" type="button">Compressor Kit</button>
                        <button id="BLE" class="btn btn-block" type="button">Brake Lever Extensions</button>
                        <button id="RP"  class="btn btn-block" type="button">Radiator Protectors</button>
                        <button id="BRP" class="btn btn-block" type="button">Brake Reservoir Protectors</button>
                        <button id="SLB" class="btn btn-block" type="button">Spot Lights and Brackets</button>
                        <button id="CB"  class="btn btn-block" type="button">Crash Bars</button>
                        <button id="HBR" class="btn btn-block" type="button">Handle Bar Raisers</button>
                        <button id="OA"  class="btn btn-block" type="button">Other Accessories</button>
                    </div>

                    <!--Part Description demo div--> <!--
                    <div class="col-sm-9" id="KTM">                        
                        
                        <div class="well" id="#partNum">
                            
                            <div class="partNameDiv">
                                <img class="manuBadge" src="http://www.carlogos.org/logo/BMW-logo-2000-2048x2048.png" alt="badge">
                                <img class="manuBadge" src="http://tinyurl.com/y6utpp75" alt="badge">
                                <img class="manuBadge" src="http://www.chapmotors.com/fckimages/Pages/KTM_Logo.png" alt="badge">
                                <span class="partName">PartName</span>
                            </div>
                            
                            <div class="row">

                                <div class="col-sm-9">
                                    <h4>Part description</h4>
                                    <blockquote>
                                        <p>This description is of a part, what it is made of, how does it make the ride better or how will it improve my biking experience</p>
                                    </blockquote>
                                    <div class="row">
                                        <div class="col-sm-6 bd1">
                                            <h4>Part fits on these models</h4>
                                            <ul>
                                                <li>This is a model</li>
                                                <li>This is another model</li>
                                                <li>Yet another model</li>
                                                <li>Final model</li>                                        
                                            </ul>
                                        </div>
                                        <div class="col-sm-6 bd1">
                                            <table>
                                                <tr>
                                                    <td class="dataType">Price:</td>
                                                    <td>R1000</td>
                                                </tr>
                                                <tr>
                                                    <td class="dataType">Guarentee:</td>
                                                    <td>5 years</td>
                                                </tr>
                                                <tr>
                                                    <td class="dataType">Installation Time:</td>
                                                    <td>30 Minutes<td>
                                                </tr>
                                                <tr>
                                                    <td class="dataType">Part Number:</td>
                                                    <td>PART#</td>
                                                </tr>
                                            </table>
                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <img class="imgCont partImage img-responsive" src="http://tinyurl.com/ybjdqlw5">
                                </div>
                            </div>
                        </div>                        
                        
                        Test buttons
                        <button type="button" id="test1">Test1</button>
                        <button type="button" id="test2">Test2</button>
                        
                    </div>-->
                    <!--end of Part Description demo div--> 

                    <div class="col-sm-9">

                        <div id="bikeParts"><!--bikes-->
                        </div>

                    </div>
                </div><!--Right Side-->
            </div> <!--Motor cycle Parts-->

            <div id="4x4" class="mainSec"> <!--4x4-->
                <div class="row container-fluid">
                    <div class="col-sm-3 sideNav">
                        <button class="btn btn-block" type="button">Land Rover Defender</button>
                        <button class="btn btn-block" type="button">Land Rover Discovery</button>
                    </div>

                    <div class="col-sm-9">

                        <div id="Parts4x4"> <!--Land Rover Parts-->
                        </div>

                    </div>

                </div>
            </div> <!--4x4-->

            <div id="contact" class="mainSec">
                <h2 style="display: none">LET US CONTACT YOU</h2>
                <form >
                    
                    <div style="display: none">
                    <div class="form-group">
                        <label for="nameInput">*Name:</label>
                        <input id="nameInput" class="form-control" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label for="emailInput">*Your contact:</label>
                        <input id="emailInput" class="form-control" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label for="custMessage">Tell us what you are interested in:</label>
                        <textarea class="form-control" id="custMessage"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-default" type="submit">Submit</button>
                    </div>
                    </div>

                    <div class="form-group">
                        <h2 class="text-center">CONTACT SALES</h2>
                        <div class="well" style="margin: auto">
                            <h3>email: sales@tqoffroadparts.co.za</h3>
                            
                            <h3>cell: 082 689 0434</h3>
                        </div>
                    </div>
                </form>
            </div>

            <!--Footer-->
            <div class="row" id="titleDiv">
                <div class="hDiv"></div>
                <div style="height: 120px"></div>
                <div class="hDiv"></div>
            </div>
        </div>
    </body>
</html>


